# VHS Demo for rsvp-term
# https://github.com/charmbracelet/vhs

Output demo.gif

Set FontSize 16
Set Width 1000
Set Height 600
Set Theme "Catppuccin Mocha"
Set TypingSpeed 50ms

# Show the command
Type "rsvp-term demo-sample.md"
Sleep 500ms
Enter
Sleep 2s

# Let it run - reading the intro
Sleep 4s

# Pause to show the interface
Type " "
Sleep 1.5s

# Speed up (press k three times)
Type "kkk"
Sleep 1s

# Resume at faster speed
Type " "
Sleep 3s

# Show help overlay
Type "?"
Sleep 2.5s

# Close help
Type "?"
Sleep 1s

# Open outline view
Type "o"
Sleep 2s

# Navigate down
Type "jj"
Sleep 1s

# Select and jump
Enter
Sleep 2s

# Let it read a bit more
Sleep 2s

# Quit
Type "q"
Sleep 500ms
